<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Module-2-Challenge(Portfolio)</title>

</head>

<body>
    <header>
        <h1>Rick Collett</h1>
        <nav>
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact me</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
    <figure></figure>

    <section class="left-side" id="about">

        <h1 class="title">About Me</h1>
        <section class="section-container">
            <p> Hey, I'm Rick, a passionate full-stack developer. My love for technology drives me to create captivating
                digital experiences, blending beautiful front-end designs with powerful back-end functionality. I'm
                always eager to learn and collaborate, ensuring that every project I work on is a masterpiece. When I'm
                not coding, you can find me exploring new hobbies or cooking up a storm in the kitchen. Let's build
                something amazing together! </p>
        </section>
    </section>

    <section class="left-side" id="work">

        <h1 class="title">Work</h1>
        <section class="section-container">
            <section id="image1">
                <img src="./assets/images/hw1.png" alt="A screenshot of my first homework assignment" id="hw1">

                <h3>A sample website I built</h3>
            </section>

            <section class="card">
                <img src="https://placehold.co/600x400" alt="placeholder image">
                <h3>image</h3>
            </section>

            <section class="card">
                <img src="https://placehold.co/600x400" alt="placeholder image">
                <h3>image</h3>
            </section>

            <section class="card">
                <img src="https://placehold.co/600x400" alt="placeholder image">
                <h3>image</h3>
            </section>

            <section class="card">
                <img src="https://placehold.co/600x400" alt="placeholder image">
                <h3>image</h3>
            </section>



        </section>
    </section>

    <section class="left-side" id="contact">

        <h1 class="title">Contact Me</h1>
        <section class="section-container">
            <ul>
                <li><a href="tel:+443-821-7584">443-821-7584</a></li>
                <li><a href="mailto:rtmc1019@gmail.com">Email</a></li>
                <li><a href="https://github.com/NormallyRayne">GitHub</a></li>
                <li><a href="">Twitter</a></li>
            </ul>
        </section>
    </section>




</body>

</html>